<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/start-sesion.css">
    <title>404</title>
    <style>
        .btn-error {
    background-color: #ef4b4b;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: all .3s ease-out;
    box-sizing: border-box;
}

.btn-error:hover {
    background-color: #ED4D6E;
    border: 1px solid #eee;
}
/*Error 404*/
.error404 {
    background: linear-gradient(#ED4D6E,#DB6C79);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    min-height: calc(110vh - 200px);
}

.error404__container {
    min-height: 700px;
    margin-top: -44px;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.error404__container--logo {
    border-right: 1px solid white;
    padding: 20px;
}

.error404__container--logo > h1 {
    font-size: 110px;
    font-weight: 500;
}

.error404__container--logo > img {
    width: 100px;
    position: relative;
    left: 54px;
}

.error404__container--desc {
    margin-left: -222px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.error404__container--desc > h2 {
    font-size: 30px;
}

.error404__container--desc > p {
    font-size: 17px;
}
    </style>
</head>
<body>
    <header class="header">
        <img src="img/logo-platzi-video.png" class="header__img" alt="logo de la web">
    </header>

    <section class="error404">
        <div class="error404__container text-white">
            <div class="error404__container--logo">
                <h1>404</h1>
                <img src="https://static.platzi.com/static/images/error/img404.a1003ad86732.png">
            </div>
            <div class="error404__container--desc">
                <h2>Ups..!</h2>
                <p>Pagina no encontrada 😔</p>
                <a href="index.html" class="btn-error">Regresar</a>
            </div>
        </div>
    </section>

    <footer class="footer size-14">
        <a href="#">Terminos de uso</a>
        <a href="#">Declaracion de privacidad</a>
        <a href="#">Centro de ayuda</a>
    </footer>
</body>
</html>